Advertising_Number,Block,Lot,Qual,Face_Value,Winning_Bidder_number,Name, WinningBid
0001,101,2,,9237.72,00000134,TOWER DB VIII TRUST 2018-1,$9400.00
0002,102,14,,6923.8,00000134,TOWER DB VIII TRUST 2018-1,$7100.00
0006,301,29,,1612.9,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$8200.00
0007,401,9,,16197.03,00000118,AUCTION Z INC,$2200.00
0014,703,34,,13389.29,00000098,ATCF II NEW JERSEY LLC,$18700.00
0015,703,36,,726.52,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$900.00
0019,901,8,,330.22,00000135,FIG NJ18 LLC,$500.00
0020,901,13,,1129.26,00000118,AUCTION Z INC,$1200.00
0022,901,47,,394.59,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$500.00
0023,901,60,,154.3,00000118,AUCTION Z INC,$200.00
0029,1001,25,,1513.98,00000118,AUCTION Z INC,$1600.00
0030,1002,21,,298.83,00000135,FIG NJ18 LLC,$400.00
0031,1002,23,,2063.03,00000118,AUCTION Z INC,$1600.00
0032,1002,25,,664.56,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0033,1003,2,,6297.18,00000118,AUCTION Z INC,$100.00
0034,1003,16,,5886.62,00000118,AUCTION Z INC,$4100.00
0036,1004,17,,6352.64,00000098,ATCF II NEW JERSEY LLC,$2100.00
0038,1006,25,,7022.2,00000098,ATCF II NEW JERSEY LLC,$23900.00
0040,1006,41,,1398.61,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$1500.00
0041,1101,12,,681.41,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0042,1102,7,,10185.18,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$19500.00
0047,1203,36,,8026.65,00000118,AUCTION Z INC,$2100.00
0054,1204,27,,24534.3,00000118,AUCTION Z INC,18.00%
0055,1204,28,,1290.43,00000118,AUCTION Z INC,$500.00
0056,1205,11,,1440.85,00000077,TRYSTONE CAPITAL ASSETS  LLC,$1600.00
0057,1402,7,,270.62,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0058,1402,11,,1293.72,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$1400.00
0060,1402,29,,209.47,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$500.00
0064,1403,37,,2785,00000098,ATCF II NEW JERSEY LLC,$10800.00
0065,1403,45,,351.84,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$500.00
0067,1502,13,,6566.42,00000118,AUCTION Z INC,$6600.00
0069,1503,7,,352.32,00000118,AUCTION Z INC,$100.00
0072,1503,31,,172.97,00000142,VETERANS INVESTMENT FUND  LLC,$500.00
0077,1602,31,,12194.34,00000135,FIG NJ18 LLC,$12300.00
0079,1701,4,,599.42,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0080,1701,14,,21476.62,00000135,FIG NJ18 LLC,$21600.00
0081,1702,15,-C0001,352.32,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$500.00
0083,1801,9,,3411.58,00000098,ATCF II NEW JERSEY LLC,$8100.00
0086,1802,30,,16687.43,00000135,FIG NJ18 LLC,$16800.00
0090,1901,2,,28219.92,00000098,ATCF II NEW JERSEY LLC,$28400.00
0091,1901,17,,13055.58,00000098,ATCF II NEW JERSEY LLC,$21200.00
0092,1902,16,,1999.51,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$2100.00
0094,1903,21,,13532.89,00000135,FIG NJ18 LLC,$2500.00
0095,1904,14,,1936.92,00000118,AUCTION Z INC,$1600.00
0102,1905,4,,1340.61,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$1500.00
0109,2001,32,,156.65,00000148,DSHC ENTERPRISES LLC,$400.00
0111,2002,11,,7704.02,00000135,FIG NJ18 LLC,$7800.00
0112,2003,11,,3294.38,00000077,TRYSTONE CAPITAL ASSETS  LLC,$1200.00
0121,2401,9,,11046.88,00000118,AUCTION Z INC,$3100.00
0124,2504,2,,2064.56,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$9100.00
0125,2504,20,,971.5,00000118,AUCTION Z INC,$300.00
0127,2602,20,,445.01,00000118,AUCTION Z INC,$400.00
0131,2804,3,,3068.5,00000118,AUCTION Z INC,18.00%
0132,2804,4,,3428.4,00000118,AUCTION Z INC,18.00%
0136,2902,19,,239.42,00000135,FIG NJ18 LLC,$400.00
0137,3002,6,,23343.1,00000098,ATCF II NEW JERSEY LLC,$23500.00
0138,3002,11,,273.91,00000118,AUCTION Z INC,$200.00
0144,3201,16,,445.1,00000142,VETERANS INVESTMENT FUND  LLC,$1100.00
0145,3201,19,,8574.17,00000118,AUCTION Z INC,$5800.00
0147,3301,9,,3542.37,00000098,ATCF II NEW JERSEY LLC,$5300.00
0148,3301,12,,5169.21,00000098,ATCF II NEW JERSEY LLC,$5300.00
0149,3301,14,,39923.51,00000999,STRUCK TO City of Orange,18%
0151,3301,40,,391.75,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$500.00
0153,3303,11,,51391.15,00000999,STRUCK TO City of Orange,18%
0154,3303,41,,7438.69,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,18.00%
0155,3303,43,,570.38,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0158,3401,14,,725.49,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$900.00
0160,3402,12,,1821.86,00000118,AUCTION Z INC,$1300.00
0162,3402,16,,655,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0164,3403,13,,444.93,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0165,3404,11,,3121.05,00000118,AUCTION Z INC,$1600.00
0166,3404,14,,690.7,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0167,3404,18,,7573.44,00000098,ATCF II NEW JERSEY LLC,$7700.00
0170,3405,16,,460.01,00000118,AUCTION Z INC,$300.00
0171,3501,3,,1509.31,00000118,AUCTION Z INC,$1600.00
0173,3501,7,,880.58,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$1000.00
0174,3501,34,,2842.77,00000118,AUCTION Z INC,$2300.00
0175,3601,1,,77413.2,00000999,STRUCK TO City of Orange,18%
0176,3601,2,,37071.24,00000999,STRUCK TO City of Orange,18%
0177,3601,3,,15202.38,00000098,ATCF II NEW JERSEY LLC,$15400.00
0178,3601,5,,12948.66,00000098,ATCF II NEW JERSEY LLC,$25000.00
0179,3601,15,,3166.45,00000118,AUCTION Z INC,$1900.00
0180,3601,18,,11309.1,00000999,STRUCK TO City of Orange,18%
0182,3601,33,,63805.91,00000999,STRUCK TO City of Orange,18%
0183,3601,34,,17954.19,00000999,STRUCK TO City of Orange,18%
0184,3601,35,,6536.37,00000999,STRUCK TO City of Orange,18%
0185,3601,36,,11332,00000999,STRUCK TO City of Orange,18%
0186,3601,37,,9326.66,00000077,TRYSTONE CAPITAL ASSETS  LLC,18.00%
0187,3601,38,,6507.73,00000999,STRUCK TO City of Orange,18%
0188,3702,14,,579.21,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0190,3704,4,,273.56,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0193,3704,41,,576.66,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0195,3802,25,,16121.3,00000098,ATCF II NEW JERSEY LLC,$16500.00
0197,3901,4,,643.07,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0198,3903,14,,155.33,00000135,FIG NJ18 LLC,$300.00
0201,4001,3,,161.18,00000118,AUCTION Z INC,$200.00
0202,4101,20,,3119.14,00000118,AUCTION Z INC,$1600.00
0206,4201,34,,29293.81,00000135,FIG NJ18 LLC,$29400.00
0209,4301,23,,682.72,00000118,AUCTION Z INC,$700.00
0210,4302,25,-C1001,956.7,00000098,ATCF II NEW JERSEY LLC,$1100.00
0211,4302,33,,1781.72,00000098,ATCF II NEW JERSEY LLC,$5900.00
0212,4401,2,-C1010,1061.61,00000098,ATCF II NEW JERSEY LLC,$1400.00
0213,4401,2,-C3090,573.91,00000118,AUCTION Z INC,5.00%
0215,4703,23,,335.15,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0218,4801,18,,3768.89,00000118,AUCTION Z INC,$1600.00
0220,4804,8,,2392.59,00000118,AUCTION Z INC,$2400.00
0222,4901,28,-C0101,9546.93,00000118,AUCTION Z INC,$6200.00
0223,5002,13,,8942.79,00000118,AUCTION Z INC,$6100.00
0224,5002,19,,311.78,00000148,DSHC ENTERPRISES LLC,$1200.00
0225,5002,23,,3845.75,00000098,ATCF II NEW JERSEY LLC,$9700.00
0237,5005,5,,10442.24,00000135,FIG NJ18 LLC,$10600.00
0239,5005,28,,2063.13,00000098,ATCF II NEW JERSEY LLC,$8700.00
0240,5103,17,-C0311,1797.21,00000118,AUCTION Z INC,$1000.00
0241,5103,17,-C0410,2818.62,00000118,AUCTION Z INC,$1200.00
0249,5602,29,,6209.41,00000098,ATCF II NEW JERSEY LLC,$14300.00
0252,5801,5,,345.67,00000142,VETERANS INVESTMENT FUND  LLC,$800.00
0253,5801,26,,224.75,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0254,5801,31,,3579.04,00000098,ATCF II NEW JERSEY LLC,$24000.00
0255,5802,31,,676.14,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0256,5901,6,,13557.53,00000098,ATCF II NEW JERSEY LLC,$8900.00
0258,5901,13,,318.93,00000148,DSHC ENTERPRISES LLC,$800.00
0260,5902,15,,1000.98,00000118,AUCTION Z INC,$400.00
0261,5903,22,,15133.53,00000098,ATCF II NEW JERSEY LLC,$24300.00
0262,6001,5,,3906.33,00000134,TOWER DB VIII TRUST 2018-1,$6500.00
0263,6003,12,,729.4,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$900.00
0264,6003,39,,582.08,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0266,6004,8,,262.2,00000148,DSHC ENTERPRISES LLC,$500.00
0268,6005,6,,5077.96,00000098,ATCF II NEW JERSEY LLC,$5200.00
0269,6007,3,-C1001,426.54,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0270,6007,7,,429.72,00000148,DSHC ENTERPRISES LLC,$600.00
0274,6101,2,,3288.51,00000118,AUCTION Z INC,$1600.00
0276,6102,31,,253.65,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$500.00
0278,6106,12,,1260.73,00000147,DEMIN JU,5.00%
0280,6107,13,,588.43,00000098,ATCF II NEW JERSEY LLC,$10500.00
0281,6108,6,,502.67,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0282,6108,7,,1804.44,00000118,AUCTION Z INC,$1600.00
0284,6202,7,,7742.47,00000098,ATCF II NEW JERSEY LLC,$6500.00
0286,6202,18,,2431.5,00000118,AUCTION Z INC,$1600.00
0287,6202,23,,443.77,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0290,6205,15,,702.49,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$800.00
0291,6210,11,,1564.89,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0293,6302,20,,1080.65,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$900.00
0294,6401,37,,853.31,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$1000.00
0295,6401,45,,390.68,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0298,6601,9,,3764.99,00000098,ATCF II NEW JERSEY LLC,$12100.00
0299,6601,11,,874.29,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$1000.00
0302,6701,11,,501.42,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0303,6701,20,,479.58,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$600.00
0309,6705,7,,487.44,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0311,6803,5,,375.04,00000104,US BANK CUST FOR PC7 FIRSTRUST BANK,$700.00
0312,6803,9,,1178.37,00000087,RICHARD LEONARDIS,18.00%
0313,6803,11,,151.5,00000135,FIG NJ18 LLC,$300.00
0316,6901,18,,4385.94,00000087,RICHARD LEONARDIS,18.00%
0317,6901,29,,20902.07,00000098,ATCF II NEW JERSEY LLC,$33700.00
0318,6902,2,,21691.64,00000098,ATCF II NEW JERSEY LLC,$30200.00
